Version 3.2 HI-TECH Software Intermediate Code
"16 C:\Program Files (x86)\Microchip\xc8\v1.45\include\conio.h
[v _putch `(v ~T0 @X0 0 ef1`uc ]
"54 mp3serial.h
[v _mp3s_setVolume `(v ~T0 @X0 0 ef1`uc ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;mp3serial.h: 53: extern void mp3s_init(uint8_t v);
[; ;mp3serial.h: 54: extern void mp3s_setVolume(uint8_t v);
[; ;mp3serial.h: 55: extern void mp3s_playIndex(uint16_t i);
[; ;mp3serial.h: 56: extern void mp3s_play(void);
[; ;mp3serial.h: 57: extern void mp3s_pause(void);
[; ;mp3serial.h: 58: extern void mp3s_next(void);
[; ;mp3serial.h: 59: extern void mp3s_prev(void);
[; ;mp3serial.h: 60: extern void mp3s_volumeUp(void);
[; ;mp3serial.h: 61: extern void mp3s_volumeDown(void);
[; ;mp3serial.h: 62: extern void mp3s_forward(void);
[; ;mp3serial.h: 63: extern void mp3s_rewind(void);
[; ;mp3serial.h: 64: extern void mp3s_stop(void);
[; ;mp3serial.h: 65: extern void mp3s_stopInject(void);
[; ;mp3serial.h: 66: extern void mp3s_playWithVolume(uint8_t i, uint8_t v);
[; ;mp3serial.h: 67: extern void mp3s_injectSong(uint16_t i);
[; ;mp3serial.h: 68: extern void mp3s_playFromFolder(uint8_t i, uint8_t f);
[; ;mp3serial.h: 70: extern void _mp3s_w1(uint8_t c);
[; ;mp3serial.h: 71: extern void _mp3s_w2(uint8_t c, uint8_t d);
[; ;mp3serial.h: 72: extern void _mp3s_w3(uint8_t c, uint16_t d);
[; ;usart.h: 18: extern void usart_init(void);
[; ;usart.h: 19: extern void putch(uint8_t byte);
[; ;usart.h: 20: extern uint8_t getch(void);
"13 mp3serial.c
[v __mp3s_w1 `(v ~T0 @X0 1 ef1`uc ]
"14
{
[; ;mp3serial.c: 13: void _mp3s_w1(uint8_t c)
[; ;mp3serial.c: 14: {
[e :U __mp3s_w1 ]
"13
[v _c `uc ~T0 @X0 1 r1 ]
"14
[f ]
[; ;mp3serial.c: 15: putch(0x7E);
"15
[e ( _putch (1 -> -> 126 `i `uc ]
[; ;mp3serial.c: 16: putch(2);
"16
[e ( _putch (1 -> -> 2 `i `uc ]
[; ;mp3serial.c: 17: putch(c);
"17
[e ( _putch (1 _c ]
[; ;mp3serial.c: 18: putch(0xEF);
"18
[e ( _putch (1 -> -> 239 `i `uc ]
[; ;mp3serial.c: 19: };
"19
[e :UE 2 ]
}
"21
[v __mp3s_w2 `(v ~T0 @X0 1 ef2`uc`uc ]
"22
{
[; ;mp3serial.c: 21: void _mp3s_w2(uint8_t c, uint8_t d)
[; ;mp3serial.c: 22: {
[e :U __mp3s_w2 ]
"21
[v _c `uc ~T0 @X0 1 r1 ]
[v _d `uc ~T0 @X0 1 r2 ]
"22
[f ]
[; ;mp3serial.c: 23: putch(0x7E);
"23
[e ( _putch (1 -> -> 126 `i `uc ]
[; ;mp3serial.c: 24: putch(3);
"24
[e ( _putch (1 -> -> 3 `i `uc ]
[; ;mp3serial.c: 25: putch(c);
"25
[e ( _putch (1 _c ]
[; ;mp3serial.c: 26: putch(d);
"26
[e ( _putch (1 _d ]
[; ;mp3serial.c: 27: putch(0xEF);
"27
[e ( _putch (1 -> -> 239 `i `uc ]
[; ;mp3serial.c: 28: };
"28
[e :UE 3 ]
}
"30
[v __mp3s_w3 `(v ~T0 @X0 1 ef2`uc`ui ]
"31
{
[; ;mp3serial.c: 30: void _mp3s_w3(uint8_t c, uint16_t d)
[; ;mp3serial.c: 31: {
[e :U __mp3s_w3 ]
"30
[v _c `uc ~T0 @X0 1 r1 ]
[v _d `ui ~T0 @X0 1 r2 ]
"31
[f ]
[; ;mp3serial.c: 32: putch(0x7E);
"32
[e ( _putch (1 -> -> 126 `i `uc ]
[; ;mp3serial.c: 33: putch(4);
"33
[e ( _putch (1 -> -> 4 `i `uc ]
[; ;mp3serial.c: 34: putch(c);
"34
[e ( _putch (1 _c ]
[; ;mp3serial.c: 35: putch((uint8_t)(d>>8));
"35
[e ( _putch (1 -> >> _d -> 8 `i `uc ]
[; ;mp3serial.c: 36: putch((uint8_t) d);
"36
[e ( _putch (1 -> _d `uc ]
[; ;mp3serial.c: 37: putch(0xEF);
"37
[e ( _putch (1 -> -> 239 `i `uc ]
[; ;mp3serial.c: 38: };
"38
[e :UE 4 ]
}
"40
[v _mp3s_init `(v ~T0 @X0 1 ef1`uc ]
"41
{
[; ;mp3serial.c: 40: void mp3s_init(uint8_t v)
[; ;mp3serial.c: 41: {
[e :U _mp3s_init ]
"40
[v _v `uc ~T0 @X0 1 r1 ]
"41
[f ]
[; ;mp3serial.c: 42: _mp3s_w2(0x35,0x01);
"42
[e ( __mp3s_w2 (2 , -> -> 53 `i `uc -> -> 1 `i `uc ]
[; ;mp3serial.c: 43: mp3s_setVolume(v);
"43
[e ( _mp3s_setVolume (1 _v ]
[; ;mp3serial.c: 44: };
"44
[e :UE 5 ]
}
"46
[v _mp3s_setVolume `(v ~T0 @X0 1 ef1`uc ]
"47
{
[; ;mp3serial.c: 46: void mp3s_setVolume(uint8_t v)
[; ;mp3serial.c: 47: {
[e :U _mp3s_setVolume ]
"46
[v _v `uc ~T0 @X0 1 r1 ]
"47
[f ]
[; ;mp3serial.c: 48: _mp3s_w2(0x31, v);
"48
[e ( __mp3s_w2 (2 , -> -> 49 `i `uc _v ]
[; ;mp3serial.c: 49: };
"49
[e :UE 6 ]
}
"52
[v _mp3s_playIndex `(v ~T0 @X0 1 ef1`ui ]
"53
{
[; ;mp3serial.c: 52: void mp3s_playIndex(uint16_t i)
[; ;mp3serial.c: 53: {
[e :U _mp3s_playIndex ]
"52
[v _i `ui ~T0 @X0 1 r1 ]
"53
[f ]
[; ;mp3serial.c: 54: _mp3s_w3(0x41, i);
"54
[e ( __mp3s_w3 (2 , -> -> 65 `i `uc _i ]
[; ;mp3serial.c: 55: };
"55
[e :UE 7 ]
}
"57
[v _mp3s_play `(v ~T0 @X0 1 ef ]
"58
{
[; ;mp3serial.c: 57: void mp3s_play(void)
[; ;mp3serial.c: 58: {
[e :U _mp3s_play ]
[f ]
[; ;mp3serial.c: 59: _mp3s_w1(0x01);
"59
[e ( __mp3s_w1 (1 -> -> 1 `i `uc ]
[; ;mp3serial.c: 60: }
"60
[e :UE 8 ]
}
"62
[v _mp3s_pause `(v ~T0 @X0 1 ef ]
"63
{
[; ;mp3serial.c: 62: void mp3s_pause(void)
[; ;mp3serial.c: 63: {
[e :U _mp3s_pause ]
[f ]
[; ;mp3serial.c: 64: _mp3s_w1(0x02);
"64
[e ( __mp3s_w1 (1 -> -> 2 `i `uc ]
[; ;mp3serial.c: 65: }
"65
[e :UE 9 ]
}
"67
[v _mp3s_next `(v ~T0 @X0 1 ef ]
"68
{
[; ;mp3serial.c: 67: void mp3s_next(void)
[; ;mp3serial.c: 68: {
[e :U _mp3s_next ]
[f ]
[; ;mp3serial.c: 69: _mp3s_w1(0x03);
"69
[e ( __mp3s_w1 (1 -> -> 3 `i `uc ]
[; ;mp3serial.c: 70: }
"70
[e :UE 10 ]
}
"72
[v _mp3s_prev `(v ~T0 @X0 1 ef ]
"73
{
[; ;mp3serial.c: 72: void mp3s_prev(void)
[; ;mp3serial.c: 73: {
[e :U _mp3s_prev ]
[f ]
[; ;mp3serial.c: 74: _mp3s_w1(0x04);
"74
[e ( __mp3s_w1 (1 -> -> 4 `i `uc ]
[; ;mp3serial.c: 75: }
"75
[e :UE 11 ]
}
"77
[v _mp3s_volumeUp `(v ~T0 @X0 1 ef ]
"78
{
[; ;mp3serial.c: 77: void mp3s_volumeUp(void)
[; ;mp3serial.c: 78: {
[e :U _mp3s_volumeUp ]
[f ]
[; ;mp3serial.c: 79: _mp3s_w1(0x05);
"79
[e ( __mp3s_w1 (1 -> -> 5 `i `uc ]
[; ;mp3serial.c: 80: }
"80
[e :UE 12 ]
}
"82
[v _mp3s_volumeDown `(v ~T0 @X0 1 ef ]
"83
{
[; ;mp3serial.c: 82: void mp3s_volumeDown(void)
[; ;mp3serial.c: 83: {
[e :U _mp3s_volumeDown ]
[f ]
[; ;mp3serial.c: 84: _mp3s_w1(0x06);
"84
[e ( __mp3s_w1 (1 -> -> 6 `i `uc ]
[; ;mp3serial.c: 85: }
"85
[e :UE 13 ]
}
"87
[v _mp3s_forward `(v ~T0 @X0 1 ef ]
"88
{
[; ;mp3serial.c: 87: void mp3s_forward(void)
[; ;mp3serial.c: 88: {
[e :U _mp3s_forward ]
[f ]
[; ;mp3serial.c: 89: _mp3s_w1(0x0A);
"89
[e ( __mp3s_w1 (1 -> -> 10 `i `uc ]
[; ;mp3serial.c: 90: }
"90
[e :UE 14 ]
}
"92
[v _mp3s_rewind `(v ~T0 @X0 1 ef ]
"93
{
[; ;mp3serial.c: 92: void mp3s_rewind(void)
[; ;mp3serial.c: 93: {
[e :U _mp3s_rewind ]
[f ]
[; ;mp3serial.c: 94: _mp3s_w1(0x0B);
"94
[e ( __mp3s_w1 (1 -> -> 11 `i `uc ]
[; ;mp3serial.c: 95: }
"95
[e :UE 15 ]
}
"97
[v _mp3s_stop `(v ~T0 @X0 1 ef ]
"98
{
[; ;mp3serial.c: 97: void mp3s_stop(void)
[; ;mp3serial.c: 98: {
[e :U _mp3s_stop ]
[f ]
[; ;mp3serial.c: 99: _mp3s_w1(0x0E);
"99
[e ( __mp3s_w1 (1 -> -> 14 `i `uc ]
[; ;mp3serial.c: 100: }
"100
[e :UE 16 ]
}
"102
[v _mp3s_stopInject `(v ~T0 @X0 1 ef ]
"103
{
[; ;mp3serial.c: 102: void mp3s_stopInject(void)
[; ;mp3serial.c: 103: {
[e :U _mp3s_stopInject ]
[f ]
[; ;mp3serial.c: 104: _mp3s_w1(0x0F);
"104
[e ( __mp3s_w1 (1 -> -> 15 `i `uc ]
[; ;mp3serial.c: 105: }
"105
[e :UE 17 ]
}
"108
[v _mp3s_playWithVolume `(v ~T0 @X0 1 ef2`uc`uc ]
"109
{
[; ;mp3serial.c: 108: void mp3s_playWithVolume(uint8_t i, uint8_t v)
[; ;mp3serial.c: 109: {
[e :U _mp3s_playWithVolume ]
"108
[v _i `uc ~T0 @X0 1 r1 ]
[v _v `uc ~T0 @X0 1 r2 ]
"109
[f ]
[; ;mp3serial.c: 110: _mp3s_w3(0x31, (uint16_t)((v<<8)|i));
"110
[e ( __mp3s_w3 (2 , -> -> 49 `i `uc -> | << -> _v `i -> 8 `i -> _i `i `ui ]
[; ;mp3serial.c: 111: };
"111
[e :UE 18 ]
}
"114
[v _mp3s_injectSong `(v ~T0 @X0 1 ef1`ui ]
"115
{
[; ;mp3serial.c: 114: void mp3s_injectSong(uint16_t i)
[; ;mp3serial.c: 115: {
[e :U _mp3s_injectSong ]
"114
[v _i `ui ~T0 @X0 1 r1 ]
"115
[f ]
[; ;mp3serial.c: 116: _mp3s_w3(0X43, i);
"116
[e ( __mp3s_w3 (2 , -> -> 67 `i `uc _i ]
[; ;mp3serial.c: 117: };
"117
[e :UE 19 ]
}
"120
[v _mp3s_playFromFolder `(v ~T0 @X0 1 ef2`uc`uc ]
"121
{
[; ;mp3serial.c: 120: void mp3s_playFromFolder(uint8_t i, uint8_t f)
[; ;mp3serial.c: 121: {
[e :U _mp3s_playFromFolder ]
"120
[v _i `uc ~T0 @X0 1 r1 ]
[v _f `uc ~T0 @X0 1 r2 ]
"121
[f ]
[; ;mp3serial.c: 122: _mp3s_w3(0X42, (uint16_t)((f<<8)|i));
"122
[e ( __mp3s_w3 (2 , -> -> 66 `i `uc -> | << -> _f `i -> 8 `i -> _i `i `ui ]
[; ;mp3serial.c: 123: };
"123
[e :UE 20 ]
}
