__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_RCIF 8D 0 ABS 0
_WPUA 20C 0 ABS 0
_TXIF 8C 0 ABS 0
_main 7B1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
__end_of_system_init 7B1 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@c 78 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 756 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 75E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
__end_of_mp3s_playIndex 756 0 CODE 0
__size_of__mp3s_w2 0 0 ABS 0
__size_of__mp3s_w3 0 0 ABS 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_APFCON 11D 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
mp3s_playIndex@i 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
putch@byte 70 0 COMMON 1
stackhi 20EF 0 ABS 0
stacklo 2000 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_PORTAbits C 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_mp3s_init 766 0 CODE 0
__end_of_mp3s_setVolume 766 0 CODE 0
__size_of_mp3s_init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
mp3s_init@v 75 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 788 0 CODE 0
__ptext2 79B 0 CODE 0
__ptext3 74F 0 CODE 0
__ptext4 77A 0 CODE 0
__ptext5 766 0 CODE 0
__ptext6 75E 0 CODE 0
__ptext7 76E 0 CODE 0
__ptext8 756 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
_system_init 79B 0 CODE 0
mp3s_setVolume@v 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_usart_init 79B 0 CODE 0
__mp3s_w2@c 72 0 COMMON 1
__mp3s_w3@c 73 0 COMMON 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__mp3s_w2@d 71 0 COMMON 1
_mp3s_setVolume 75E 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__mp3s_w3@d 71 0 COMMON 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_OSCCONbits 99 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
_usart_init 788 0 CODE 0
__size_of_mp3s_playIndex 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_mp3s_setVolume 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_usart_init 0 0 ABS 0
__mp3s_w2 76E 0 CODE 0
intlevel3 0 0 ENTRY 0
__mp3s_w3 77A 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_mp3s_init 76E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B1 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
_mp3s_playIndex 74F 0 CODE 0
__initialization 7FE 0 CODE 0
__end_of__mp3s_w2 77A 0 CODE 0
__end_of__mp3s_w3 788 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFC FFF CODE FFC 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 78 COMMON 70 1
maintext F62 FFB CODE F62 0
text2 F36 F61 CODE F36 0
text1 F10 F35 CODE F10 0
text4 EF4 F0F CODE EF4 0
text7 EDC EF3 CODE EDC 0
text5 ECC EDB CODE ECC 0
text6 EBC ECB CODE EBC 0
text8 EAC EBB CODE EAC 0
text3 E9E EAB CODE E9E 0
%locals
dist/default/production\12F1572_LOZ_Sound_Toy.X.production.obj
C:\Users\Gianni\AppData\Local\Temp\s6fk.
777 7FE 0 CODE 0
780 7FE 0 CODE 0
786 7FE 0 CODE 0
788 7FE 0 CODE 0
789 7FF 0 CODE 0
main.c
51 7B1 0 CODE 0
53 7B1 0 CODE 0
54 7B2 0 CODE 0
55 7B3 0 CODE 0
56 7BB 0 CODE 0
57 7BD 0 CODE 0
64 7C9 0 CODE 0
66 7D1 0 CODE 0
68 7D3 0 CODE 0
70 7D5 0 CODE 0
72 7D7 0 CODE 0
74 7D9 0 CODE 0
76 7DB 0 CODE 0
78 7DD 0 CODE 0
80 7DF 0 CODE 0
82 7E1 0 CODE 0
84 7E3 0 CODE 0
87 7E8 0 CODE 0
88 7EC 0 CODE 0
90 7F1 0 CODE 0
88 7FD 0 CODE 0
usart.c
31 788 0 CODE 0
33 788 0 CODE 0
34 78A 0 CODE 0
35 78B 0 CODE 0
36 78C 0 CODE 0
37 78D 0 CODE 0
39 78E 0 CODE 0
40 78F 0 CODE 0
41 790 0 CODE 0
42 791 0 CODE 0
44 792 0 CODE 0
45 793 0 CODE 0
46 794 0 CODE 0
47 795 0 CODE 0
48 796 0 CODE 0
51 797 0 CODE 0
52 799 0 CODE 0
53 79A 0 CODE 0
main.c
36 79B 0 CODE 0
38 79B 0 CODE 0
39 79D 0 CODE 0
40 7A0 0 CODE 0
41 7A1 0 CODE 0
42 7A4 0 CODE 0
43 7A6 0 CODE 0
46 7A8 0 CODE 0
47 7AA 0 CODE 0
48 7AC 0 CODE 0
49 7B0 0 CODE 0
mp3serial.c
52 74F 0 CODE 0
54 74F 0 CODE 0
55 755 0 CODE 0
30 77A 0 CODE 0
32 77B 0 CODE 0
33 77D 0 CODE 0
34 77F 0 CODE 0
35 781 0 CODE 0
36 783 0 CODE 0
37 785 0 CODE 0
38 787 0 CODE 0
40 766 0 CODE 0
42 767 0 CODE 0
43 76B 0 CODE 0
44 76D 0 CODE 0
46 75E 0 CODE 0
48 75F 0 CODE 0
49 765 0 CODE 0
21 76E 0 CODE 0
23 76F 0 CODE 0
24 771 0 CODE 0
25 773 0 CODE 0
26 775 0 CODE 0
27 777 0 CODE 0
28 779 0 CODE 0
usart.c
15 756 0 CODE 0
19 757 0 CODE 0
18 757 0 CODE 0
20 75A 0 CODE 0
21 75D 0 CODE 0
